onos.server.port = 8181
onos.server.jacoco.port = 6300
onos.server.ip.address = 127.0.0.1
onos.server.prefix = /onos/v1
onos.server.username = onos
onos.server.password = rocks
onos.server.version = 2.5.1
onos.method.list.path = /external/onos/method.list
onos.class.list.path = /external/onos/class.list
onos.classpath.list.path = /external/onos/classpath.list
onos.class.context.list.path = /external/onos/class.ctx.list